

# Create a new post
POST http://localhost:3333/api/posts HTTP/1.1
Content-Type: application/json

{
  "postType": "video",
  "videoPost": {
    "title": "its some leettesrand little more name1",
    "linkVideo": "https://www.youtube.com/watch?v=NYGL4hxPuxs"
  },
  "userId": "13",
  "tags": [1,1]
}

###

# Delete the post by id
DELETE http://localhost:3333/api/posts/3 HTTP/1.1

###

# Get post by id
GET http://localhost:3333/api/posts/34 HTTP/1.1

###

# Get all posts
GET http://localhost:3333/api/posts?sortType=byComments HTTP/1.1

###
# Update posr by id
PATCH http://localhost:3333/api/posts/34 HTTP/1.1
Content-Type: application/json

{
  "videoPost": {
    "title": "UPDATED!!its some leettesrand little more name1",
    "linkVideo": "https://www.youtube.com/watch?v=NYGL4hxPuxs"}
}

###
