 Create a new post
POST http://localhost:3333/api/posts HTTP/1.1
Content-Type: application/json

{
  "tag": "Hello world!",
  "type": "Текст анонса",
  "body": "это тело"
  "userId": "13",
}

###

# Delete the post by id
DELETE http://localhost:3333/api/posts/3 HTTP/1.1

###

# Get post by id
GET http://localhost:3333/api/posts/1 HTTP/1.1

###

# Get all posts
GET http://localhost:3333/api/posts HTTP/1.1

###

PATCH http://localhost:3333/api/posts/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Новый заголовок"
}

###
